# popularmovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/brandonfadairo/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brandonfadairo/popularmovies/: DetailActivity.java  ExtrasLoader.java  MovieActivity.java  MovieAdapter.java  MovieLoader.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/brandonfadairo/popularmovies/Adapters/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/example/brandonfadairo/popularmovies/Database/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/brandonfadairo/popularmovies/Utils/: MovieHelper.java  NetworkUtils.java
app/src/main/java/com/example/brandonfadairo/popularmovies/model/: Extras.java  Movie.java  Review.java  Trailer.java  Videos.java
app/src/main/res/layout/: activity_movie.xml  activity_settings.xml  movie_detail.xml  movie_list.xml  review_list.xml  trailer_list.xml  video_list.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/brandonfadairo/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
